{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "github.vscode-pull-request-github"
  ]
}
